<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="397.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Pane fx:id="paneAccueil" prefHeight="468.0" prefWidth="563.0" />
      <MenuBar layoutY="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="Ajouter">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onClickFenetreAjouterApprenant" text="Apprenant" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickFenetreAjouterFormateur" text="Formateur" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickFenetreAjouterFormation" text="Formation" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickFenetreEnvoiFormulaire" text="Envoyer les Formulaires" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickFenetreTest" text="test" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Modifier">
            <items>
              <MenuItem mnemonicParsing="false" text="Apprenant" />
                  <MenuItem mnemonicParsing="false" text="Formateur" />
                  <MenuItem mnemonicParsing="false" text="Formation" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Exporter">
            <items>
              <MenuItem mnemonicParsing="false" text="Exporter Avis" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
