<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="526.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AjoutFormationController">
   <children>
      <Pane prefHeight="528.0" prefWidth="556.0">
         <children>
            <TextField fx:id="Thème" layoutX="200.0" layoutY="66.0" prefHeight="31.0" prefWidth="196.0" />
            <Label layoutX="36.0" layoutY="68.0" prefHeight="31.0" prefWidth="135.0" text="Thème de la formation :" />
            <Label layoutX="36.0" layoutY="135.0" prefHeight="31.0" prefWidth="135.0" text="Formateur :" />
            <ChoiceBox fx:id="ComboFormateur" layoutX="200.0" layoutY="138.0" prefHeight="25.0" prefWidth="196.0" />
            <TableView layoutX="51.0" layoutY="206.0" prefHeight="133.0" prefWidth="421.0">
              <columns>
                <TableColumn fx:id="nomColId" prefWidth="152.79998779296875" text="Nom" />
                <TableColumn fx:id="prenomColId" prefWidth="182.40003204345703" text="Prénom" />
                  <TableColumn fx:id="colEdit" prefWidth="84.800048828125" text="?" />
              </columns>
            </TableView>
            <Button fx:id="AjoutFormation" layoutX="210.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#ClicOnButtonAjoutFormation" text="Ajout Formation" />
         </children>
      </Pane>
   </children>
</AnchorPane>
